{
	"schemaVersion": 1,
	  "id": "mcwbyg",
	  "version": "1.19.3-1.0",
	  "name": "Macaw's - Oh the Biomes You'll Go",
	  "description": "A multiple compability for Oh the Biomes You'll Go with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.",
	  "authors": [
	    "Samlegamer"
	  ],
	  "contact": {
	    "homepage": "",
	    "sources": "https://github.com/Samlegamer/Macaw-s-Addons"
	  },
	"license": "CC0-1.0",
  "icon": "assets/mcwbyg/icon.png",
	"environment": "*",
	"entrypoints": {
	    "main": [
	      "fr.samlegamer.mcwbyg.McwByg"
	    ],
	    "client": [
	      "fr.samlegamer.mcwbyg.client.Client"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*",
		"addonslib": "*",
	    "byg": "*"
	},
	"recommends": {
	  	"mcwbridges":"*",
	  	"mcwfences":"*",
	  	"mcwfurnitures":"*",
	  	"mcwroofs":"*",
	  	"mcwstairs":"*"
  	},
	"suggests": {
		"another-mod": "*"
	}
}